APP_NAME='admin'
FIREBASE_API_KEY=AIzaSyBD60Wmh9GbjRYpSH3zlybVFsId9OUPBwY
FIREBASE_APP_ID=1:261591838685:android:c230ea43656612a02d1034
FIREBASE_MESSAGING_SENDER_ID=261591838685
FIREBASE_PROJECT_ID=roamride1